
*
{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
  background-color: black;
  color: white;
  height: 40px;
}

ul{
    display: flex;
    list-style: none;
}
ul li{
   padding: 25px;
   text-align: center;
   font-size: 19px;
   margin-top: -10px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   cursor: pointer;
}

input{
    height: 40px;
    width: 400px;margin-top: 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}
.navside button{
    font-size: 13px;
 margin-right: 5px;
 padding: 2px;
    background-color: white;
    font-weight: 600;
    border-radius: 2px;
    cursor: pointer;

}
.navside button:hover{
    background-color: black;
    color: wheat;
}
.container{
    width: 100%;
    max-width: 100%;
   height: 200%;
    margin-top: 50px;
    padding: 15px;
}
.cardcontainer{
  
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    display: flex;
    justify-content: space-around;
}
.card{
    width: 300px;
    min-height: 300px;
    box-shadow: 0 0 4px rgb(180, 179, 179);
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    margin: 25px;
}
.card:hover{
    box-shadow: 1px 1px 8px rgb(114, 113, 113);
    transform: scaleY(1.05) ;
    transition:.9s ease all;
    z-index: -1;
    opacity: 1.0;
    
}
.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.cardcontet{
  
     padding: 12px;
}
#tittle{
    margin: 2px;
    font-weight: 900;
    font-size: 18px;
}
.newsdescp{
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 500;

}
.headlines{
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    color: blue;
    margin: 5px;
}